* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  body {
    background-color: #ebe4e4;
  }
  img {
    width: 100%;
    height: 30vh;
    object-fit: cover;
  }
  .heading-container {
    background-color: #154f88;
    color: #ffffff;
    font-size: 2.5em;
    padding: 0.8em 0;
    position: fixed;
    top: 0;
    width: 100%;
    text-align: center;
    box-shadow: 0 10px 50px 0 rgba(2, 0, 31, 0.3);
    z-index: 1;
  }
  .heading-container h4 {
    font-weight: 600;
    font-size: 40px;
    letter-spacing: 5px;
  }
  .options-container {
    margin: 10em 0 2em 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;
    text-align: center;
  }
  .option {
    background-color: #d5d5d5;
    border: none;
    cursor: pointer;
    padding: 0.8em 1.5em;
    border-radius: 0.5em;
    border: none;
    text-transform: capitalize;
    font-size: 16px;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 13px 20px 13px;
  outline: 0;
  border: 1px solid rgb(26, 24, 24);
  cursor: pointer;
  position: relative;
  background-color: rgba(114, 28, 28, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  }
  .option:after {
    content: "";
  background-color: #2564a4;
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.2s;

  }
  .option:hover:after{
    top: 0px;
    left: 0px;
  }
  @media (min-width: 768px) {
    .option {
      padding: 13px 50px 13px;
    }
  }
  .container {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
    
  }
  .news-card {
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    box-shadow: 0 0 15px rgba(85, 85, 85, 0.2);
    margin: 1em 0;
    border-radius: 15px;
    
  }
  .news-card img {
    border-radius: 15px 15px 0 0;
  }
  .news-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1em;
    font-size: 15px;
  }
  .news-title {
    font-weight: 600;
    color: #0c0c0c;
  }
  .news-description {
    color: #0f0e0e;
    text-align: justify;
    margin: 0.8em 0 1em 0;
  }
   .view-button {
    position: relative;
    text-decoration: none;
    background-color: #1c34937f;
    color: #ffffff;
    width: 7em;
    text-align: center;
    padding: 0.3em 0.2em;
    border-radius: 5px;
  }
  .active {
    
    color: #ffffff;
  }
  @media only screen and (max-width: 768px) {
    .container {
      grid-template-columns: repeat(1, 1fr);
    }
  }